[gd_scene format=3 uid="uid://b26vloi0qd0dt"]

[ext_resource type="Script" uid="uid://tiangdmkve25" path="res://src/game_over/game_over_screen.gd" id="1_dev16"]
[ext_resource type="PackedScene" uid="uid://bbt372k2lkxm" path="res://src/dancing_items/dancing_items.tscn" id="2_6np1m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dev16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6np1m"]
bg_color = Color(0.36078432, 0.74509805, 0.8509804, 0.7490196)
border_width_top = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
expand_margin_top = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uadw2"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6np1m"]
content_margin_top = 120.0
content_margin_bottom = 120.0

[sub_resource type="Gradient" id="Gradient_dev16"]
offsets = PackedFloat32Array(0, 0.18110237, 0.31889763, 0.48818898, 0.6653543, 0.8503937, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0.14509805, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0.24705882, 0, 0.7529412, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[node name="GameOverScreen" type="CanvasLayer" unique_id=1497554013]
layer = 10
script = ExtResource("1_dev16")

[node name="Panel" type="PanelContainer" parent="." unique_id=1178694021]
material = SubResource("CanvasItemMaterial_dev16")
custom_minimum_size = Vector2(0.82, 0.71)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -343.5
offset_bottom = 343.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6np1m")

[node name="Layout" type="VBoxContainer" parent="Panel" unique_id=93762785]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/Layout" unique_id=431518263]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 70
text = "THANK YOU FOR PLAYING!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Layout" unique_id=1395768422]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Layout/MarginContainer" unique_id=1079857537]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="PanelContainer3" type="PanelContainer" parent="Panel/Layout/MarginContainer/HBoxContainer" unique_id=995849754]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_uadw2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer3" unique_id=898414090]
layout_mode = 2
size_flags_horizontal = 4

[node name="BuiltHexes" type="Label" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=2051241779]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "PLAYED CARDS"
horizontal_alignment = 1

[node name="PlayedCards" type="Label" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=1107068998]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
text = "367"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Panel/Layout/MarginContainer/HBoxContainer" unique_id=1363636925]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_uadw2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer2" unique_id=534865293]
layout_mode = 2
size_flags_horizontal = 4

[node name="BuiltHexes" type="Label" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1696923459]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "PLAY TIME"
horizontal_alignment = 1

[node name="PlayTime" type="Label" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1492534045]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
text = "13:07"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel/Layout/MarginContainer/HBoxContainer" unique_id=1653536242]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_uadw2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer" unique_id=1251663769]
layout_mode = 2
size_flags_horizontal = 4

[node name="BuiltHexes" type="Label" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=2015635696]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "TOTAL HEXES"
horizontal_alignment = 1

[node name="TotalHexes" type="Label" parent="Panel/Layout/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1694955400]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
text = "521"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Layout" unique_id=1042281030]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "Made for Hello Game Jam 2026 by:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/Layout" unique_id=288258060]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Layout/GridContainer" unique_id=1252679454]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer" unique_id=241911901]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Grzan"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer" unique_id=836460169]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Lead, developer"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/Layout/GridContainer" unique_id=899853225]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer2" unique_id=1761496836]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Truyka"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer2" unique_id=285763066]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Developer"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/Layout/GridContainer" unique_id=2108394111]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer3" unique_id=1256030670]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "KVBA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer3" unique_id=1181878534]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Developer, audio"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/Layout/GridContainer" unique_id=2137223633]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer4" unique_id=1402167907]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Pat"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer4" unique_id=1249511409]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Artist"
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/Layout/GridContainer" unique_id=747500140]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer5" unique_id=864355498]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "PralkaHere"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Layout/GridContainer/VBoxContainer5" unique_id=1727188180]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Artist"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/Layout" unique_id=91946671]
custom_minimum_size = Vector2(0, 20.015)
layout_mode = 2

[node name="DancingItems" parent="Panel/Layout" unique_id=191906439 instance=ExtResource("2_6np1m")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6np1m")

[node name="RetryButton" type="Button" parent="Panel/Layout" unique_id=2142031547]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="QuitButton" type="Button" parent="Panel/Layout" unique_id=1901652132]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Particles1" type="CPUParticles2D" parent="." unique_id=1149095204]
unique_name_in_owner = true
position = Vector2(105, 222)
emitting = false
amount = 300
lifetime = 2.0
one_shot = true
randomness = 1.0
gravity = Vector2(0, 400)
initial_velocity_min = 306.12
initial_velocity_max = 306.12
radial_accel_min = -14.97
radial_accel_max = 24.49
angle_max = 720.0
scale_amount_max = 14.6
color_initial_ramp = SubResource("Gradient_dev16")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Particles2" type="CPUParticles2D" parent="." unique_id=1903018338]
unique_name_in_owner = true
position = Vector2(1804, 222)
rotation = 3.1415927
emitting = false
amount = 300
lifetime = 2.0
one_shot = true
randomness = 1.0
gravity = Vector2(0, 400)
initial_velocity_min = 306.12
initial_velocity_max = 306.12
radial_accel_min = -14.97
radial_accel_max = 24.49
angle_max = 720.0
scale_amount_max = 14.6
color_initial_ramp = SubResource("Gradient_dev16")
hue_variation_min = -1.0
hue_variation_max = 1.0
