[gd_scene format=3 uid="uid://dai4s6gx18ivu"]

[ext_resource type="Texture2D" uid="uid://ch31cxbwjynu2" path="res://assets/images/icons/arrow.png" id="1_k3abo"]
[ext_resource type="Script" uid="uid://cos4q8yt0012h" path="res://src/hex/flow_indicator.gd" id="2_6xoms"]
[ext_resource type="Script" uid="uid://dfy8e15ewhav" path="res://src/utils/hoverable_area.gd" id="3_k3abo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l75f"]
size = Vector2(60, 60)

[node name="FlowIndicator" type="Sprite2D" unique_id=1165981500]
modulate = Color(0.89678043, 0.329907, 0, 1)
z_index = 501
z_as_relative = false
texture = ExtResource("1_k3abo")
script = ExtResource("2_6xoms")

[node name="MouseArea" type="Area2D" parent="." unique_id=1918084814]
unique_name_in_owner = true
script = ExtResource("3_k3abo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=245132033]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_5l75f")
