[gd_scene format=3 uid="uid://c35v72ubhgdk6"]

[ext_resource type="Script" uid="uid://s24x28yrcefo" path="res://src/hex/hex.gd" id="1_6ot4j"]
[ext_resource type="Texture2D" uid="uid://dlxv6tbf2pc1a" path="res://assets/images/grass_hex.png" id="2_l8m4e"]

[node name="Hex" type="Node2D" unique_id=1567981896]
script = ExtResource("1_6ot4j")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1700633582]
unique_name_in_owner = true
texture = ExtResource("2_l8m4e")

[node name="OnHexSprite" type="Sprite2D" parent="." unique_id=1168967990]
unique_name_in_owner = true
position = Vector2(0, -14)
scale = Vector2(0.7, 0.7)

[node name="ItemDetectionArea" type="Area2D" parent="." unique_id=1733114518]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="ItemDetectionArea" unique_id=1329292269]
polygon = PackedVector2Array(80, -58, 80, 31, 0, 76, -79, 31, -80, -58, 0, -105)

[node name="MouseDetectionArea" type="Area2D" parent="." unique_id=1134900119]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="MouseDetectionArea" unique_id=588525081]
polygon = PackedVector2Array(80, -58, 80, 31, 0, 76, -79, 31, -80, -58, 0, -105)
