[gd_scene format=3 uid="uid://cdilrnqed1pcs"]

[ext_resource type="Script" uid="uid://bhseyc873xca1" path="res://src/hex/hex_sprite.gd" id="1_w04v4"]
[ext_resource type="Texture2D" uid="uid://ck7u2tisu4uqq" path="res://assets/images/tile-tops/kafelek_bottom.png" id="2_sk1rf"]
[ext_resource type="Texture2D" uid="uid://cfc7xweyyxv1c" path="res://assets/images/tile-tops/kafelek_top.png" id="3_sk1rf"]
[ext_resource type="Material" uid="uid://8neoayb01l4" path="res://assets/shaders/river_material.tres" id="4_2r5be"]
[ext_resource type="Material" uid="uid://cmeq2otw28f4f" path="res://assets/shaders/rainbow_border_material.tres" id="4_hvbd8"]
[ext_resource type="Texture2D" uid="uid://d243ny51x5qi0" path="res://assets/images/river_uvs/river-cross-wide.png" id="5_2r5be"]
[ext_resource type="Texture2D" uid="uid://basf32wsaudfc" path="res://assets/images/tile-tops/infinite_outline_mask.png" id="5_16f1v"]
[ext_resource type="Texture2D" uid="uid://cnevn1vwgf5cg" path="res://assets/images/tiles_factories/Plantacja_Wanilli.png" id="5_t4x5y"]
[ext_resource type="Texture2D" uid="uid://bnk8mi18rt6xc" path="res://assets/images/icons/arrow-full.svg" id="7_sk1rf"]

[sub_resource type="Animation" id="Animation_72ifu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BgDisplacement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BelowDisplacement:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BelowDisplacement/BelowSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BelowDisplacement:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t4x5y"]
resource_name = "rotate_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BgDisplacement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.219139, 0.31864035, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BelowDisplacement:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1.4142135, 0.31864035, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BelowDisplacement:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2r5be"]
resource_name = "rotate_left_continue"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BgDisplacement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.219139, 0.31864035, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BelowDisplacement:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w04v4"]
resource_name = "rotate_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BgDisplacement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.219139, 0.31864035, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BelowDisplacement:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1.4142135, 0.31864035, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BelowDisplacement:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sk1rf"]
resource_name = "rotate_right_continue"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BgDisplacement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.219139, 0.31864035, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BelowDisplacement:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72ifu"]
_data = {
&"RESET": SubResource("Animation_72ifu"),
&"rotate_left": SubResource("Animation_t4x5y"),
&"rotate_left_continue": SubResource("Animation_2r5be"),
&"rotate_right": SubResource("Animation_w04v4"),
&"rotate_right_continue": SubResource("Animation_sk1rf")
}

[node name="HexSprite" type="Node2D" unique_id=956441382]
script = ExtResource("1_w04v4")

[node name="BelowDisplacement" type="Node2D" parent="." unique_id=864170972]
unique_name_in_owner = true

[node name="BelowSprite" type="Sprite2D" parent="BelowDisplacement" unique_id=260944473]
unique_name_in_owner = true
position = Vector2(0, 10)
texture = ExtResource("2_sk1rf")

[node name="BgDisplacement" type="Node2D" parent="." unique_id=144048622]
unique_name_in_owner = true

[node name="BackgroundSprite" type="Sprite2D" parent="BgDisplacement" unique_id=439762020]
unique_name_in_owner = true
texture = ExtResource("3_sk1rf")

[node name="RainbowBorderSprite" type="Sprite2D" parent="BgDisplacement" unique_id=1290461889]
unique_name_in_owner = true
material = ExtResource("4_hvbd8")
texture = ExtResource("5_16f1v")

[node name="SpriteScaler" type="Node2D" parent="BgDisplacement" unique_id=144301563]
scale = Vector2(1, 0.97)

[node name="OnHexSprite" type="Sprite2D" parent="BgDisplacement/SpriteScaler" unique_id=548650446]
unique_name_in_owner = true
material = ExtResource("4_2r5be")
scale = Vector2(0.491, 0.491)
texture = ExtResource("5_2r5be")

[node name="FactoryIconSprite" type="Sprite2D" parent="BgDisplacement" unique_id=647968737]
unique_name_in_owner = true
visible = false
scale = Vector2(0.371, 0.371)
texture = ExtResource("5_t4x5y")

[node name="DirectionArrows" type="Node2D" parent="BgDisplacement" unique_id=1593450264]
unique_name_in_owner = true

[node name="ArrowUpRight" type="Sprite2D" parent="BgDisplacement/DirectionArrows" unique_id=499934495]
unique_name_in_owner = true
visible = false
position = Vector2(27.000002, -47)
rotation = 0.5235988
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_sk1rf")

[node name="ArrowUpLeft" type="Sprite2D" parent="BgDisplacement/DirectionArrows" unique_id=1911780643]
unique_name_in_owner = true
visible = false
position = Vector2(-27.999998, -46.999996)
rotation = -0.5235988
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_sk1rf")

[node name="ArrowCenterRight" type="Sprite2D" parent="BgDisplacement/DirectionArrows" unique_id=1188464291]
unique_name_in_owner = true
visible = false
position = Vector2(54.999992, 1.9539925e-13)
rotation = 1.5707964
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_sk1rf")

[node name="ArrowCenterLeft" type="Sprite2D" parent="BgDisplacement/DirectionArrows" unique_id=1690635003]
unique_name_in_owner = true
visible = false
position = Vector2(-55, 1)
rotation = -1.5707964
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_sk1rf")

[node name="ArrowDownRight" type="Sprite2D" parent="BgDisplacement/DirectionArrows" unique_id=49365337]
unique_name_in_owner = true
visible = false
position = Vector2(28, 48)
rotation = 2.6179938
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_sk1rf")

[node name="ArrowDownLeft" type="Sprite2D" parent="BgDisplacement/DirectionArrows" unique_id=1430907658]
unique_name_in_owner = true
visible = false
position = Vector2(-26, 48)
rotation = -2.6179938
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_sk1rf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1981581343]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_72ifu")

[node name="RotateTimer" type="Timer" parent="." unique_id=705470068]
unique_name_in_owner = true
wait_time = 0.25

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_started"]
[connection signal="timeout" from="RotateTimer" to="." method="_on_rotate_timer_timeout"]
