[gd_scene format=3 uid="uid://bxskiasaoc27g"]

[ext_resource type="Script" uid="uid://bk6so7fp1axnd" path="res://src/hud/hex_info_card.gd" id="1_d4yo7"]
[ext_resource type="PackedScene" uid="uid://cdilrnqed1pcs" path="res://src/hex/hex_sprite.tscn" id="2_7uf86"]
[ext_resource type="FontFile" uid="uid://baq332w5v6eiy" path="res://assets/fonts/Gorditas-Bold.ttf" id="2_d4yo7"]
[ext_resource type="Texture2D" uid="uid://b1xhuuyviw7h" path="res://assets/images/items/flour.png" id="4_sd3s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs14m"]
bg_color = Color(0.36078432, 0.74509805, 0.8509804, 1)
border_width_left = 8
border_width_top = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[node name="PanelContainer" type="PanelContainer" unique_id=1800096999]
custom_minimum_size = Vector2(400, 440)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cs14m")
script = ExtResource("1_d4yo7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1758444798]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1732631766]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1256983661]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HexSprite" parent="MarginContainer/VBoxContainer/Control" unique_id=956441382 instance=ExtResource("2_7uf86")]
unique_name_in_owner = true
position = Vector2(0, 55)
scale = Vector2(0.8, 0.8)

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=944171191]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HexTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1907564842]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d4yo7")
theme_override_font_sizes/font_size = 40
text = "Pole Pszenicy"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1206462275]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="NeedsCol" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1823055545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Needs" type="Label" parent="MarginContainer/VBoxContainer/NeedsCol" unique_id=1539643870]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Needs"
horizontal_alignment = 1

[node name="NeededRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NeedsCol" unique_id=1162314505]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="NeededIcon" parent="MarginContainer/VBoxContainer/NeedsCol/NeededRow" unique_id=162114363 instance_placeholder="res://src/hud/needed_icon.tscn"]
layout_mode = 2

[node name="NeededIcon2" parent="MarginContainer/VBoxContainer/NeedsCol/NeededRow" unique_id=88367253 instance_placeholder="res://src/hud/needed_icon.tscn"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1690622678]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1959235222]
layout_mode = 2
size_flags_horizontal = 4

[node name="Produces" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=354208487]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Produces"
horizontal_alignment = 1

[node name="ProducesIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=198148170]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_sd3s4")
expand_mode = 1
