[gd_scene format=3 uid="uid://bjw6c0hq500ip"]

[ext_resource type="Texture2D" uid="uid://rsikjrfhqwrq" path="res://assets/images/bg/bg.png" id="1_nwp0a"]
[ext_resource type="Texture2D" uid="uid://d0t6krur0s31j" path="res://assets/images/bg/clouds_000_n.png" id="2_a52ah"]
[ext_resource type="Texture2D" uid="uid://da1xuasusbjm6" path="res://assets/images/bg/clouds_001_n.png" id="3_fpgwy"]
[ext_resource type="Script" uid="uid://fomjq21xyc6c" path="res://src/main/rotate2d.gd" id="3_ybu0a"]
[ext_resource type="Texture2D" uid="uid://bjp44yl2x86lq" path="res://assets/images/bg/clouds_002_n.png" id="4_ybu0a"]
[ext_resource type="Texture2D" uid="uid://c0mm48p7fcht2" path="res://assets/images/bg/clouds_003.1_n.png" id="5_t0wcw"]
[ext_resource type="Texture2D" uid="uid://b1gkbmyps0hpu" path="res://assets/images/bg/clouds_003_n.png" id="6_ijrjd"]
[ext_resource type="Texture2D" uid="uid://cgy5pb47u11dl" path="res://assets/images/bg/clouds_004_n.png" id="7_wdnrc"]
[ext_resource type="Texture2D" uid="uid://b34ptmtki5oem" path="res://assets/images/bg/clouds_005_n.png" id="8_jpl7t"]
[ext_resource type="Texture2D" uid="uid://qsay6s4lmogq" path="res://assets/images/bg/clouds_006_n.png" id="9_6hvb5"]
[ext_resource type="Texture2D" uid="uid://cygl1okqqbj1p" path="res://assets/images/bg/clouds_fog_001.png" id="10_7658h"]
[ext_resource type="Texture2D" uid="uid://b81fbvm4symeu" path="res://assets/images/bg/clouds_fog_002.png" id="11_7f0ob"]

[node name="Background" type="Node2D" unique_id=1168253911]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
z_index = -100

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1682054119]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(887, 565)

[node name="Bg" type="Sprite2D" parent="Parallax2D" unique_id=1936069088]
texture = ExtResource("1_nwp0a")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=992983175]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(928, 437)

[node name="Clouds000N" type="Sprite2D" parent="Parallax2D2" unique_id=45329405]
texture = ExtResource("2_a52ah")
script = ExtResource("3_ybu0a")

[node name="Clouds001N" type="Sprite2D" parent="Parallax2D2" unique_id=639670448]
texture = ExtResource("3_fpgwy")
script = ExtResource("3_ybu0a")
rotation_speed = 0.08

[node name="Clouds002N" type="Sprite2D" parent="Parallax2D2" unique_id=1485583947]
texture = ExtResource("4_ybu0a")
script = ExtResource("3_ybu0a")
rotation_speed = 0.06

[node name="Clouds003_1N" type="Sprite2D" parent="Parallax2D2" unique_id=1743998951]
texture = ExtResource("5_t0wcw")
script = ExtResource("3_ybu0a")
rotation_speed = 0.05

[node name="Clouds003N" type="Sprite2D" parent="Parallax2D2" unique_id=753331709]
texture = ExtResource("6_ijrjd")
script = ExtResource("3_ybu0a")
rotation_speed = 0.04

[node name="Clouds004N" type="Sprite2D" parent="Parallax2D2" unique_id=1575313556]
texture = ExtResource("7_wdnrc")
script = ExtResource("3_ybu0a")
rotation_speed = 0.02

[node name="Clouds005N" type="Sprite2D" parent="Parallax2D2" unique_id=1121976314]
texture = ExtResource("8_jpl7t")
script = ExtResource("3_ybu0a")
rotation_speed = 0.015

[node name="Clouds006N" type="Sprite2D" parent="Parallax2D2" unique_id=1176084739]
texture = ExtResource("9_6hvb5")
script = ExtResource("3_ybu0a")
rotation_speed = 0.01

[node name="CloudsFog001" type="Sprite2D" parent="Parallax2D2" unique_id=177451594]
texture = ExtResource("10_7658h")
script = ExtResource("3_ybu0a")
rotation_speed = 0.005

[node name="CloudsFog002" type="Sprite2D" parent="Parallax2D2" unique_id=130080403]
texture = ExtResource("11_7f0ob")
script = ExtResource("3_ybu0a")
rotation_speed = 0.003
