[gd_scene format=3 uid="uid://c247ekbee31da"]

[ext_resource type="Script" uid="uid://or2pqn1kfcnc" path="res://src/main/main.gd" id="1_3eh75"]
[ext_resource type="PackedScene" uid="uid://b25i8onamb21n" path="res://src/utils/tooltips/tooltip_canvas/tooltip_canvas.tscn" id="2_3s6yk"]
[ext_resource type="Script" uid="uid://b5h7t7yb5olek" path="res://src/camera/camera.gd" id="3_ab7mr"]
[ext_resource type="Script" uid="uid://btrma5hjvjb17" path="res://src/game_timer/game_timer.gd" id="5_jkpqq"]
[ext_resource type="PackedScene" uid="uid://e5ebce6mmo6q" path="res://src/hex_grid/hex_grid.tscn" id="6_hfdnt"]
[ext_resource type="PackedScene" uid="uid://2ytil7ae8hwe" path="res://src/hud/hud.tscn" id="6_jqarl"]
[ext_resource type="PackedScene" uid="uid://05l4c8xjsey5" path="res://src/path/paths.tscn" id="7_30cu5"]
[ext_resource type="PackedScene" uid="uid://d0p6p3u8melo" path="res://src/audio/audio_system.tscn" id="8_gyu3h"]
[ext_resource type="PackedScene" uid="uid://os0dp4imlkiq" path="res://src/hud/status_hud.tscn" id="9_2nke2"]
[ext_resource type="PackedScene" uid="uid://c3kylm6wthi6k" path="res://src/hud/cursor_hover_hex.tscn" id="10_km7bn"]
[ext_resource type="PackedScene" uid="uid://dfn8kds0gr7tk" path="res://src/hud/message_spawner.tscn" id="11_erw1m"]

[node name="Main" type="Node" unique_id=387200153]
script = ExtResource("1_3eh75")

[node name="Hud" parent="." unique_id=1465972823 instance=ExtResource("6_jqarl")]
unique_name_in_owner = true

[node name="TooltipCanvas" parent="." unique_id=107762882 instance=ExtResource("2_3s6yk")]
unique_name_in_owner = true

[node name="MainCamera" type="Camera2D" parent="." unique_id=1340098675]
script = ExtResource("3_ab7mr")

[node name="GameTimer" type="Node" parent="." unique_id=1910709566]
script = ExtResource("5_jkpqq")
timeout_interval = 181.0

[node name="HexGrid" parent="." unique_id=1755103109 instance=ExtResource("6_hfdnt")]

[node name="Paths" parent="." unique_id=1137068060 instance=ExtResource("7_30cu5")]

[node name="AudioSystem" parent="." unique_id=96883651 instance=ExtResource("8_gyu3h")]

[node name="StatusHud" parent="." unique_id=1515205727 node_paths=PackedStringArray("game_timer") instance=ExtResource("9_2nke2")]
game_timer = NodePath("../GameTimer")

[node name="CursorHoverHex" parent="." unique_id=963481670 instance=ExtResource("10_km7bn")]
unique_name_in_owner = true
z_index = 100

[node name="MessageSpawner" parent="." unique_id=511295811 instance=ExtResource("11_erw1m")]
follow_viewport_enabled = true
